# ProductivityTools.Feedback.Contract

./: ProductivityTools.Feedback.Contract.sln  ProductivityTools.TeamManagement.Contract.sln
ProductivityTools.Feedback.Contract/: ProductivityTools.Feedback.Contract.csproj
ProductivityTools.Feedback.Contract/Feedback/: Feedback.cs  PersonFeedback.cs  SaveFeedback.cs
ProductivityTools.Feedback.Contract/Internal/: InternalInformation.cs  PersonInternalInformation.cs  SaveInternalInformation.cs
ProductivityTools.Feedback.Contract/Person/: Person.cs
ProductivityTools.TeamManagement.Contract/: Class1.cs  ProductivityTools - Backup.TeamManagement.Contract.csproj  ProductivityTools.TeamManagement.Contract.csproj
ProductivityTools.TeamManagement.Contract/Feedback/: Feedback.cs  PersonFeedback.cs  SaveFeedback.cs
ProductivityTools.TeamManagement.Contract/Internal/: InternalInformation.cs  PersonInternalInformation.cs  SaveInternalInformation.cs
ProductivityTools.TeamManagement.Contract/Person/: Person.cs
ProductivityTools.TeamManagement.Contract/Properties/: AssemblyInfo.cs
